NameDatabase = pg
Host = 10.10.17.4
Users = postgres
Password = zoo@kiosk2026_pgsql
Database = KIOSK
Port = 443

JWT_SECRET = SmartKIOSKSystemProjectFirst

SITE_URL = https://10.10.46.4:443
# SITE_URL_FORGOTPASSWORD = http://34.2.153.194:3002/signin/forgot-password

EMAIL_USER = boripat874@gmail.com
EMAIL_PASS = cytxxyqcdubvtkra

CISCO_IP = 192.168.1.250
CISCO_POST = 9060

CISCO_USER = KiosMgmt
CISCO_PASSWORD = zoo@Root2025

PORTAl_ID = f4d6f764-f9ee-445f-84c9-97ffd1127cef

# NameDatabase = pg
# Host = 127.0.0.1
# Users = pgadmin
# Password = 0000
# Database = pos
# Port = 3030